/*
Accent color: #BF94E4
Background: #2C2F33
Navbar: #23272A
Text: #F8F8FF
*/
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.9vh;
    color: #F8F8FF;
}
body {
    margin: 0;
}
.grid-main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 28vh 5vh auto 5vh;
    background-color: #2C2F33;
    height: 100vh;
}
h1, h2, a {
    color: #BF94E4;
}
/* Header pic */
.grid-pic {
    align-content: center;
    background-image: url(assets/header.png);
    background-size: cover;
    background-position: center;
    grid-row: 1;
    display: grid;
    text-align: center;
}
/* Navbar */
.grid-nav {
    align-content: center;
    background: #23272A;
    display: grid;
    grid-row: 2;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    text-align: center;
}
.nav-link {
    color: #FFFFFF;
    display: grid;
    padding: 0 1vw;
    text-decoration: none;
    height: 100%;
    width: 100%;
}
.nav-link:hover {
    color: #BF94E4;
}
/* Content grid */
.grid-content {
    display: grid;
    grid-row: 3;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto;
    grid-auto-flow: column;
    background-color: #2C2F33;
}
.aside-left {
    grid-column: 1;
    grid-row: 1 / 6;
}
.aside-right {
    grid-column: 3;
    grid-row: 1 / 6;
}
.center {
    display: grid;
    grid-column: 2;
    grid-row: 1 / 6;
    grid-template-columns: auto 3fr auto;
    grid-template-rows: auto;
}
.center article {
    grid-column: 2;
    padding: 1vh 2vw;
    text-align: left;
}
.center-side-right {
    border-right: 0.5em solid #23272A;
    grid-column: 1;
    grid-row: 1 / 20;
    padding: 1vh 2vw;
    text-align: left;
}
.center-side-left {
    border-left: 0.5em solid #23272A;
    grid-column: 3;
    grid-row: 1 / 20;
    padding: 1vh 2vw;
    text-align: left;
}
dt a, dd a {
    text-decoration: none;
}
/* Footer */
.grid-footer {
    align-content: center;
    background-color: #23272A;
    display: grid;
    grid-row: 4;
    text-align: center;
    text-decoration: none;
}
/* Media queries */
@media only screen and (orientation: portrait) and (max-width: 425px) {
    .grid-content {
        grid-template-columns: 15% 70% 15%;
    }
    .center-side-left {
        display: none;
    }
    .center-side-right {
        display: none;
    }
}
@media only screen and (orientation: landscape) and (min-width: 768px) {
    .grid-content {
        grid-template-columns: 15% 70% 15%;
     }
}
@media only screen and (orientation: landscape) and (min-width: 1024px) {
    .grid-content {
        grid-template-columns: 15% 70% 15%;
    }
}
@media only screen and (orientation: landscape) and (min-width: 1440px) {
    .grid-content {
        grid-template-columns: 25% 50% 25%;
    }
}
